<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>php数组常用方法详解</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.32.4" />
        


        
        <link rel="icon shortcut" type="image/ico" href="http://ojt3x01ru.bkt.clouddn.com/image/blog/cover.png">
        <link rel="icon" sizes="192x192" href="http://ojt3x01ru.bkt.clouddn.com/image/blog/cover.png">
        <link rel="apple-touch-icon" href="http://ojt3x01ru.bkt.clouddn.com/image/blog/cover.png">

        
            <meta name="author" content="Tecker.Yu">
        
        
            
                <meta name="description" content="Tecker.Yu tech blog. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="php数组常用方法详解"/>
<meta name="twitter:description" content="众所周知，php的数组可谓是相当强大，很大一部分原因是其数组的方法非常的多而且都非常好用，下面将介绍一些非常实用的数组方法 我们先建立一个对象"/>

        <meta property="og:title" content="php数组常用方法详解" />
<meta property="og:description" content="众所周知，php的数组可谓是相当强大，很大一部分原因是其数组的方法非常的多而且都非常好用，下面将介绍一些非常实用的数组方法 我们先建立一个对象" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/php%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E8%AF%A6%E8%A7%A3/" />



<meta property="article:published_time" content="2016-11-27T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2016-11-27T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="php数组常用方法详解">
<meta itemprop="description" content="众所周知，php的数组可谓是相当强大，很大一部分原因是其数组的方法非常的多而且都非常好用，下面将介绍一些非常实用的数组方法 我们先建立一个对象">


<meta itemprop="datePublished" content="2016-11-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-11-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="639">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-dark.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="/css/main.min.css">
        

        
            
                
            
        

      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111736395-1', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/sql%E5%9F%BA%E7%A1%80%E7%AE%80%E6%98%8E%E6%80%BB%E7%BB%93/">SQL基础简明总结</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-04'>
                                    November 4, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/linux%E5%BF%85%E7%9F%A5%E4%B9%8B%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%AF%87/">Linux必知之网络基础篇</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-31'>
                                    October 31, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/linux%E6%97%A5%E5%B8%B8%E4%B9%8B%E8%BF%9B%E7%A8%8B%E5%86%85%E5%AD%98%E7%AF%87/">Linux日常之进程内存篇</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-31'>
                                    October 31, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/linux%E6%97%A5%E5%B8%B8%E4%B9%8Bcron%E7%AF%87/">Linux日常之cron篇</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-30'>
                                    October 30, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/%E4%B8%80%E6%96%87%E8%AE%B2%E9%80%8Fkoa-%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">一文讲透koa-源码剖析</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-17'>
                                    October 17, 2017</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fblog%2fphp%25E6%2595%25B0%25E7%25BB%2584%25E5%25B8%25B8%25E7%2594%25A8%25E6%2596%25B9%25E6%25B3%2595%25E8%25AF%25A6%25E8%25A7%25A3%2f&text=php%e6%95%b0%e7%bb%84%e5%b8%b8%e7%94%a8%e6%96%b9%e6%b3%95%e8%af%a6%e8%a7%a3&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fphp%25E6%2595%25B0%25E7%25BB%2584%25E5%25B8%25B8%25E7%2594%25A8%25E6%2596%25B9%25E6%25B3%2595%25E8%25AF%25A6%25E8%25A7%25A3%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fphp%25E6%2595%25B0%25E7%25BB%2584%25E5%25B8%25B8%25E7%2594%25A8%25E6%2596%25B9%25E6%25B3%2595%25E8%25AF%25A6%25E8%25A7%25A3%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fphp%25E6%2595%25B0%25E7%25BB%2584%25E5%25B8%25B8%25E7%2594%25A8%25E6%2596%25B9%25E6%25B3%2595%25E8%25AF%25A6%25E8%25A7%25A3%2f&title=php%e6%95%b0%e7%bb%84%e5%b8%b8%e7%94%a8%e6%96%b9%e6%b3%95%e8%af%a6%e8%a7%a3" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fphp%25E6%2595%25B0%25E7%25BB%2584%25E5%25B8%25B8%25E7%2594%25A8%25E6%2596%25B9%25E6%25B3%2595%25E8%25AF%25A6%25E8%25A7%25A3%2f&title=php%e6%95%b0%e7%bb%84%e5%b8%b8%e7%94%a8%e6%96%b9%e6%b3%95%e8%af%a6%e8%a7%a3" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fphp%25E6%2595%25B0%25E7%25BB%2584%25E5%25B8%25B8%25E7%2594%25A8%25E6%2596%25B9%25E6%25B3%2595%25E8%25AF%25A6%25E8%25A7%25A3%2f&title=php%e6%95%b0%e7%bb%84%e5%b8%b8%e7%94%a8%e6%96%b9%e6%b3%95%e8%af%a6%e8%a7%a3" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fphp%25E6%2595%25B0%25E7%25BB%2584%25E5%25B8%25B8%25E7%2594%25A8%25E6%2596%25B9%25E6%25B3%2595%25E8%25AF%25A6%25E8%25A7%25A3%2f&description=php%e6%95%b0%e7%bb%84%e5%b8%b8%e7%94%a8%e6%96%b9%e6%b3%95%e8%af%a6%e8%a7%a3" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Tecker.Yu&body=%2fblog%2fphp%25E6%2595%25B0%25E7%25BB%2584%25E5%25B8%25B8%25E7%2594%25A8%25E6%2596%25B9%25E6%25B3%2595%25E8%25AF%25A6%25E8%25A7%25A3%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/php%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E8%AF%A6%E8%A7%A3/">php数组常用方法详解</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2016-11-27'>
            November 27, 2016</time>
        <span class="author">Tecker.Yu</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=%2fblog%2fphp%25E6%2595%25B0%25E7%25BB%2584%25E5%25B8%25B8%25E7%2594%25A8%25E6%2596%25B9%25E6%25B3%2595%25E8%25AF%25A6%25E8%25A7%25A3%2f&text=php%e6%95%b0%e7%bb%84%e5%b8%b8%e7%94%a8%e6%96%b9%e6%b3%95%e8%af%a6%e8%a7%a3&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fphp%25E6%2595%25B0%25E7%25BB%2584%25E5%25B8%25B8%25E7%2594%25A8%25E6%2596%25B9%25E6%25B3%2595%25E8%25AF%25A6%25E8%25A7%25A3%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fphp%25E6%2595%25B0%25E7%25BB%2584%25E5%25B8%25B8%25E7%2594%25A8%25E6%2596%25B9%25E6%25B3%2595%25E8%25AF%25A6%25E8%25A7%25A3%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fphp%25E6%2595%25B0%25E7%25BB%2584%25E5%25B8%25B8%25E7%2594%25A8%25E6%2596%25B9%25E6%25B3%2595%25E8%25AF%25A6%25E8%25A7%25A3%2f&title=php%e6%95%b0%e7%bb%84%e5%b8%b8%e7%94%a8%e6%96%b9%e6%b3%95%e8%af%a6%e8%a7%a3" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fphp%25E6%2595%25B0%25E7%25BB%2584%25E5%25B8%25B8%25E7%2594%25A8%25E6%2596%25B9%25E6%25B3%2595%25E8%25AF%25A6%25E8%25A7%25A3%2f&title=php%e6%95%b0%e7%bb%84%e5%b8%b8%e7%94%a8%e6%96%b9%e6%b3%95%e8%af%a6%e8%a7%a3" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fphp%25E6%2595%25B0%25E7%25BB%2584%25E5%25B8%25B8%25E7%2594%25A8%25E6%2596%25B9%25E6%25B3%2595%25E8%25AF%25A6%25E8%25A7%25A3%2f&title=php%e6%95%b0%e7%bb%84%e5%b8%b8%e7%94%a8%e6%96%b9%e6%b3%95%e8%af%a6%e8%a7%a3" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fphp%25E6%2595%25B0%25E7%25BB%2584%25E5%25B8%25B8%25E7%2594%25A8%25E6%2596%25B9%25E6%25B3%2595%25E8%25AF%25A6%25E8%25A7%25A3%2f&description=php%e6%95%b0%e7%bb%84%e5%b8%b8%e7%94%a8%e6%96%b9%e6%b3%95%e8%af%a6%e8%a7%a3" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Tecker.Yu&body=%2fblog%2fphp%25E6%2595%25B0%25E7%25BB%2584%25E5%25B8%25B8%25E7%2594%25A8%25E6%2596%25B9%25E6%25B3%2595%25E8%25AF%25A6%25E8%25A7%25A3%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  

  <div id="content">
    

<h4 id="众所周知-php的数组可谓是相当强大-很大一部分原因是其数组的方法非常的多而且都非常好用-下面将介绍一些非常实用的数组方法">众所周知，php的数组可谓是相当强大，很大一部分原因是其数组的方法非常的多而且都非常好用，下面将介绍一些非常实用的数组方法</h4>

<h4 id="我们先建立一个对象post以便于演示">我们先建立一个对象post以便于演示</h4>

<!-- More -->

<pre><code class="language-php">class Post
{
	public $title;
	public $published;
	public $auth;

	function __construct($title,$auth,$published)
	{
		$this-&gt;title = $title;
		$this-&gt;published = $published;
		$this-&gt;auth = $auth;
	}
}

$posts = [
	new Post('first','jm',true),
	new Post('second','vm',true),
	new Post('third','cm',true),
	new Post('fourth','em',false)

];
</code></pre>

<ol>
<li><code>array_filter</code> 数组过滤器</li>
</ol>

<p>可以写成闭包的形式，那样当数组被遍历的时候每一个元素就会执行该方法，将符合条件的元素return回来，然后就组成了新的数组,如果键的值为空，那么这个键将不会被保存在
新的数组里</p>

<p>例如我们想筛选出还没有发布的post对象，并用var_dump()输出结果，我们可以</p>

<pre><code class="language-php">$unpublished = array_filter($posts,function($post){

	return !$post-&gt;published;
});
</code></pre>

<p>输出的结果为</p>

<pre><code class="language-shell">array(1) {
  [3]=&gt;
  object(Post)#4 (3) {
    [&quot;title&quot;]=&gt;
    string(6) &quot;fourth&quot;
    [&quot;published&quot;]=&gt;
    bool(false)
    [&quot;auth&quot;]=&gt;
    string(2) &quot;em&quot;
  }
}
</code></pre>

<ol>
<li><code>array_map</code> 数组元素批处理器</li>
</ol>

<p>这个方法可就相当好用了，尤其适用于要同时改变多个对象中的属性时</p>

<p>假设我们要把post对象的published属性全部设置成false，可以这样做</p>

<pre><code class="language-php">$modified = array_map(function($post){
	$post-&gt;published = false;
	return $post;
},$posts);      //与普通的闭包函数的位置有些许不同，闭包函数在前，要处理的数组在后
</code></pre>

<p>再次用var_dump输出结果</p>

<pre><code class="language-shell">array(4) {
  [0]=&gt;
  object(Post)#1 (3) {
    [&quot;title&quot;]=&gt;
    string(5) &quot;first&quot;
    [&quot;published&quot;]=&gt;
    bool(false)
    [&quot;auth&quot;]=&gt;
    string(2) &quot;jm&quot;
  }
  [1]=&gt;
  object(Post)#2 (3) {
    [&quot;title&quot;]=&gt;
    string(6) &quot;second&quot;
    [&quot;published&quot;]=&gt;
    bool(false)
    [&quot;auth&quot;]=&gt;
    string(2) &quot;vm&quot;
  }
  [2]=&gt;
  object(Post)#3 (3) {
    [&quot;title&quot;]=&gt;
    string(5) &quot;third&quot;
    [&quot;published&quot;]=&gt;
    bool(false)
    [&quot;auth&quot;]=&gt;
    string(2) &quot;cm&quot;
  }
  [3]=&gt;
  object(Post)#4 (3) {
    [&quot;title&quot;]=&gt;
    string(6) &quot;fourth&quot;
    [&quot;published&quot;]=&gt;
    bool(false)
    [&quot;auth&quot;]=&gt;
    string(2) &quot;em&quot;
  }
}
</code></pre>

<p>神奇得发现published属性全都变成了false!</p>

<ol>
<li>array_column 返回此键名的值所构成的新数组</li>
</ol>

<p>假设我们要返回全部的作者名</p>

<pre><code class="language-php">$allAuth = array_column($posts,'auth');
</code></pre>

<pre><code class="language-shell">array(4) {
  [0]=&gt;
  string(2) &quot;jm&quot;
  [1]=&gt;
  string(2) &quot;vm&quot;
  [2]=&gt;
  string(2) &quot;cm&quot;
  [3]=&gt;
  string(2) &quot;em&quot;
}
</code></pre>

<p>以上就是三个非常实用的PHP数组的方法</p>

<p>附：</p>

<ul>
<li><p>array_key_exists 判断在一个数组中是否存在这个键名</p></li>

<li><p>array_merge 合并两个数组,返回合并后的新数组</p></li>

<li><p>array_pop 将最后一个元素去除</p></li>

<li><p>array_push 在尾部追加新的元素</p></li>

<li><p>shuffle 打乱一个数组</p></li>

<li><p>array_rand 在数组中随机挑选几个元素，返回这些元素的键名</p></li>
</ul>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/php'>php</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "teckerblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/gulp-js%E7%AE%80%E6%98%93%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/"
                class="button big previous">gulp.js简易入门指南</a></li>
    

    
        <li><a href="/blog/sass%E8%AF%AD%E6%B3%95%E7%82%B9%E6%80%BB%E7%BB%93/"
                class="button big next">Sass语法点总结</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/me.png" class="intro-circle" width="" alt="" /></a>
      
    
    
      <header>
        <h2>Tecker.Yu</h2>
        <p>Always Eager to write beautiful and neat code. Deeply attracted by Golang.</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/yujiahaol68" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/7231260" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>



  <li><a href="//bitbucket.com/tecknight" target="_blank" title="Bitbucket" class="fa fa-bitbucket"></a></li>













































  <li><a href="//wpa.qq.com/msgrd?v=3&uin=767954505&site=qq&menu=yes" target="_blank" title="QQ" class="fa fa-qq"></a></li>



















  <li><a href="mailto:tecker_yuknigh@163.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/sql%E5%9F%BA%E7%A1%80%E7%AE%80%E6%98%8E%E6%80%BB%E7%BB%93/">SQL基础简明总结</a>
              </h3>
              
              <time class="published" datetime='2017-11-04'>
                November 4, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/linux%E5%BF%85%E7%9F%A5%E4%B9%8B%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%AF%87/">Linux必知之网络基础篇</a>
              </h3>
              
              <time class="published" datetime='2017-10-31'>
                October 31, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/linux%E6%97%A5%E5%B8%B8%E4%B9%8B%E8%BF%9B%E7%A8%8B%E5%86%85%E5%AD%98%E7%AF%87/">Linux日常之进程内存篇</a>
              </h3>
              
              <time class="published" datetime='2017-10-31'>
                October 31, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/linux%E6%97%A5%E5%B8%B8%E4%B9%8Bcron%E7%AF%87/">Linux日常之cron篇</a>
              </h3>
              
              <time class="published" datetime='2017-10-30'>
                October 30, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/%E4%B8%80%E6%96%87%E8%AE%B2%E9%80%8Fkoa-%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">一文讲透koa-源码剖析</a>
              </h3>
              
              <time class="published" datetime='2017-10-17'>
                October 17, 2017
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/linux/">linux</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/css/">css</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/php/">php</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/node/">Node</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/vue/">Vue</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/database/">DataBase</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/java/">Java</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/machine-learning/">Machine Learning</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/php/">PHP</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/tools/">Tools</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/typescript/">TypeScript</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/python/">python</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>A gopher in college who love Programming and Open-Source</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/yujiahaol68" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/7231260" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>



  <li><a href="//bitbucket.com/tecknight" target="_blank" title="Bitbucket" class="fa fa-bitbucket"></a></li>













































  <li><a href="//wpa.qq.com/msgrd?v=3&uin=767954505&site=qq&menu=yes" target="_blank" title="QQ" class="fa fa-qq"></a></li>



















  <li><a href="mailto:tecker_yuknigh@163.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          Tecker Yu
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdn.bootcss.com/skel/3.0.1/skel.min.js"></script>
      <script src="/js/main.min.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

