<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>在 Gin 中实践TDD测试API</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.45.1" />
        


        
        <link rel="icon shortcut" type="image/ico" href="/img/main/favicon.png">
        <link rel="icon" sizes="192x192" href="/img/main/favicon.png">
        <link rel="apple-touch-icon" href="/img/main/favicon.png">

        
            <meta name="author" content="Tecker Yu">
        
        
            
                <meta name="description" content="Tecker.Yu tech blog. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="在 Gin 中实践TDD测试API"/>
<meta name="twitter:description" content="如果这篇文章能够从此让你放下手中的快递员，从此开始做一个 TDD First 的 programmer ，那么本文的目的也就达到了 Why TDD is so important? TDD 的重要性最直接的体现就是 No guessing 和 Robu"/>

        <meta property="og:title" content="在 Gin 中实践TDD测试API" />
<meta property="og:description" content="如果这篇文章能够从此让你放下手中的快递员，从此开始做一个 TDD First 的 programmer ，那么本文的目的也就达到了 Why TDD is so important? TDD 的重要性最直接的体现就是 No guessing 和 Robu" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/%E5%9C%A8-gin-%E4%B8%AD%E5%AE%9E%E8%B7%B5tdd%E6%B5%8B%E8%AF%95api/" />



<meta property="article:published_time" content="2018-03-26T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-03-26T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="在 Gin 中实践TDD测试API">
<meta itemprop="description" content="如果这篇文章能够从此让你放下手中的快递员，从此开始做一个 TDD First 的 programmer ，那么本文的目的也就达到了 Why TDD is so important? TDD 的重要性最直接的体现就是 No guessing 和 Robu">


<meta itemprop="datePublished" content="2018-03-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1337">



<meta itemprop="keywords" content="," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-dark.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="/css/main.min.css">
        

        
            
                
            
        

      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-111736395-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

      <meta name="google-site-verification" content="w2Ni2ASrcf0CTgqj-14szx1sxa6ihPyi3ESfc1VYA4U" />

      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4588052749336549",
          enable_page_level_ads: true
        });
      </script>
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/reading/">
                            <i class="fa fa-bookmark-o">&nbsp;</i>Reading
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/reading/">
                            <h3>
                                <i class="fa fa-bookmark-o">&nbsp;</i>Reading
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/poj-3616-milking-time/">poj 3616 Milking Time</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-29'>
                                    July 29, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/poj-2385-apple-catching/">poj 2385 Apple Catching 0ms</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-14'>
                                    July 14, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/poj-2229-sumsets/">poj 2229 Sumsets</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-12'>
                                    July 12, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/poj-3262-protecting-the-flowers/">Poj 3262 Protecting the Flowers</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-11'>
                                    July 11, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/poj-3176-cow-bowling/">poj 3176 Cow Bowling</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-11'>
                                    July 11, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fblog%2f%25E5%259C%25A8-gin-%25E4%25B8%25AD%25E5%25AE%259E%25E8%25B7%25B5tdd%25E6%25B5%258B%25E8%25AF%2595api%2f&text=%e5%9c%a8%20Gin%20%e4%b8%ad%e5%ae%9e%e8%b7%b5TDD%e6%b5%8b%e8%af%95API&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2f%25E5%259C%25A8-gin-%25E4%25B8%25AD%25E5%25AE%259E%25E8%25B7%25B5tdd%25E6%25B5%258B%25E8%25AF%2595api%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f%25E5%259C%25A8-gin-%25E4%25B8%25AD%25E5%25AE%259E%25E8%25B7%25B5tdd%25E6%25B5%258B%25E8%25AF%2595api%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2f%25E5%259C%25A8-gin-%25E4%25B8%25AD%25E5%25AE%259E%25E8%25B7%25B5tdd%25E6%25B5%258B%25E8%25AF%2595api%2f&title=%e5%9c%a8%20Gin%20%e4%b8%ad%e5%ae%9e%e8%b7%b5TDD%e6%b5%8b%e8%af%95API" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f%25E5%259C%25A8-gin-%25E4%25B8%25AD%25E5%25AE%259E%25E8%25B7%25B5tdd%25E6%25B5%258B%25E8%25AF%2595api%2f&title=%e5%9c%a8%20Gin%20%e4%b8%ad%e5%ae%9e%e8%b7%b5TDD%e6%b5%8b%e8%af%95API" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2f%25E5%259C%25A8-gin-%25E4%25B8%25AD%25E5%25AE%259E%25E8%25B7%25B5tdd%25E6%25B5%258B%25E8%25AF%2595api%2f&title=%e5%9c%a8%20Gin%20%e4%b8%ad%e5%ae%9e%e8%b7%b5TDD%e6%b5%8b%e8%af%95API" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2f%25E5%259C%25A8-gin-%25E4%25B8%25AD%25E5%25AE%259E%25E8%25B7%25B5tdd%25E6%25B5%258B%25E8%25AF%2595api%2f&description=%e5%9c%a8%20Gin%20%e4%b8%ad%e5%ae%9e%e8%b7%b5TDD%e6%b5%8b%e8%af%95API" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Tecker%20Yu&body=%2fblog%2f%25E5%259C%25A8-gin-%25E4%25B8%25AD%25E5%25AE%259E%25E8%25B7%25B5tdd%25E6%25B5%258B%25E8%25AF%2595api%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/%E5%9C%A8-gin-%E4%B8%AD%E5%AE%9E%E8%B7%B5tdd%E6%B5%8B%E8%AF%95api/">在 Gin 中实践TDD测试API</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-03-26'>
            March 26, 2018</time>
        <span class="author">Tecker Yu</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=%2fblog%2f%25E5%259C%25A8-gin-%25E4%25B8%25AD%25E5%25AE%259E%25E8%25B7%25B5tdd%25E6%25B5%258B%25E8%25AF%2595api%2f&text=%e5%9c%a8%20Gin%20%e4%b8%ad%e5%ae%9e%e8%b7%b5TDD%e6%b5%8b%e8%af%95API&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2f%25E5%259C%25A8-gin-%25E4%25B8%25AD%25E5%25AE%259E%25E8%25B7%25B5tdd%25E6%25B5%258B%25E8%25AF%2595api%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f%25E5%259C%25A8-gin-%25E4%25B8%25AD%25E5%25AE%259E%25E8%25B7%25B5tdd%25E6%25B5%258B%25E8%25AF%2595api%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2f%25E5%259C%25A8-gin-%25E4%25B8%25AD%25E5%25AE%259E%25E8%25B7%25B5tdd%25E6%25B5%258B%25E8%25AF%2595api%2f&title=%e5%9c%a8%20Gin%20%e4%b8%ad%e5%ae%9e%e8%b7%b5TDD%e6%b5%8b%e8%af%95API" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f%25E5%259C%25A8-gin-%25E4%25B8%25AD%25E5%25AE%259E%25E8%25B7%25B5tdd%25E6%25B5%258B%25E8%25AF%2595api%2f&title=%e5%9c%a8%20Gin%20%e4%b8%ad%e5%ae%9e%e8%b7%b5TDD%e6%b5%8b%e8%af%95API" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2f%25E5%259C%25A8-gin-%25E4%25B8%25AD%25E5%25AE%259E%25E8%25B7%25B5tdd%25E6%25B5%258B%25E8%25AF%2595api%2f&title=%e5%9c%a8%20Gin%20%e4%b8%ad%e5%ae%9e%e8%b7%b5TDD%e6%b5%8b%e8%af%95API" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2f%25E5%259C%25A8-gin-%25E4%25B8%25AD%25E5%25AE%259E%25E8%25B7%25B5tdd%25E6%25B5%258B%25E8%25AF%2595api%2f&description=%e5%9c%a8%20Gin%20%e4%b8%ad%e5%ae%9e%e8%b7%b5TDD%e6%b5%8b%e8%af%95API" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Tecker%20Yu&body=%2fblog%2f%25E5%259C%25A8-gin-%25E4%25B8%25AD%25E5%25AE%259E%25E8%25B7%25B5tdd%25E6%25B5%258B%25E8%25AF%2595api%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  

  <div id="content">
    

<p>如果这篇文章能够从此让你放下手中的快递员，从此开始做一个 TDD First 的 programmer ，那么本文的目的也就达到了</p>

<h1 id="why-tdd-is-so-important">Why TDD is so important?</h1>

<p>TDD 的重要性最直接的体现就是 No guessing 和 Robust，一切都在测试的意料之中，同时也确保你自己考虑清楚了所有的情况。而不是直接将你的代码或API接口
丢给测试人员，然后根据反馈再继续修改，这样一来一回实际上十分降低效率，那么当我们意识到这一点时，为什么我们不能自己先将大部分的BUG利用测试事先发现并改掉呢？</p>

<p>其次，当系统的规模不断变大，新的功能不断加入进来，这时系统的单元测试有利于我们进行系统的重构，通过代码覆盖率定位到死代码（Dead Code），通过查看调用次数将一些
已经非常健壮的代码独立成包或 module，实现增量编译等，在避免臃肿，加快构建速度等改善系统腐化的问题中，测试绝对是功不可没。</p>

<h1 id="tdd-can-effect-code-quality">TDD can effect code quality</h1>

<p>优先编写可测试的类或函数会极大地影响你的代码风格，TDD First 的程序员首先思考的应该是，这个函数的依赖（parameters）是什么？对象实例，基础类型，还是接口？
什么样的函数才是容易测试的？这里就不得不提及 Clean Code 的一句名言</p>

<blockquote>
<p>Function should do one thing. They should do it well and do it only</p>
</blockquote>

<p>当你<strong>愿意主动去写测试</strong>的时候，你就越希望这些函数是像这样的，无形之中告诉了你的目标函数的模样。有点抽象，但句句重点。简单来说，一个工程的构建通常都是自底向上的，
越是灵活的系统切分的粒度应当是越细的，就像搭积木一样，从与数据库直接打交道的<code>数据层</code>，到持久化的 <code>service层</code> ，基于 RESTful 的 Controller <code>控制层</code>，校验及权限控制，路由层，日志管理
监控等，越高层级的操作越是依赖于低一层级的操作，因此自顶向下对代码健壮性的要求也是越高的。从测试的角度上来看，自底向上看，越是这些细粒度的函数责任越重大，这个层级的测试也是最容易写的，
因为它们正是我们说的那种只做一件事的函数。</p>

<h1 id="tdd-decrease-bug">TDD decrease BUG</h1>

<p>试想一下这两种控制器函数</p>

<pre><code class="language-go">func (ctrl *UserController) Register(user *entity.User) {
    // validate user
    // code ....
    // code ....
    // insert into DB
    // code ....
    // code ....
    // err handle
    // code ....
    // code ....
    // response
}
</code></pre>

<pre><code class="language-go">func (ctrl *UserController) Register(user *entity.User) {
    // ... validate.NewUser(user)
    // err handle ...
    // ... services.AddNewUser(user)
    // err handle ...
    // response ...
}
</code></pre>

<p>前一种函数并没有做到 Do one thing，整个函数体十分臃肿，出现 BUG 的可能也越多；第二种控制器函数非常简短，而且基本上在干着一件事，处理错误并将错误响应，倘若校验层和服务层的函数都是经过测试的，
那么在控制器出现问题的可能性又降低了一个数量级</p>

<h1 id="tdd-is-actually-faster">TDD is actually faster</h1>

<p>Talk is cheap, show me the code</p>

<p>举一个大多数后端开发人员都要写的 end-to-end 测试，以 gin 框架构建的 API 为例， POST json 然后验证返回的 json</p>

<p>准备工作：</p>

<pre><code class="language-go">func toReader(t interface{}) *bytes.Reader {
    b, _ := json.Marshal(t)
    return bytes.NewReader(b)
}

func toStruct(r *httptest.ResponseRecorder, t interface{}) error {
    resp := r.Result()
    body, _ := ioutil.ReadAll(resp.Body)
    return json.Unmarshal(body, t)
}

func makeJSONReq(method, path string, data interface{}) *http.Request {
    req, _ := http.NewRequest(method, path, toReader(data))
    req.Header.Add(&quot;Content-Type&quot;, &quot;application/json&quot;)
    req.Header.Add(&quot;Accept&quot;, &quot;application/json&quot;)
    return req
}
</code></pre>

<p>这些小的通用函数可以封装成测试套件或工具包</p>

<p>对其中一个API接口进行测试：</p>

<pre><code class="language-go">package api_test

import (
    &quot;bytes&quot;
    &quot;encoding/json&quot;
    &quot;log&quot;
    &quot;net/http&quot;
    &quot;net/http/httptest&quot;
    &quot;os&quot;
    &quot;testing&quot;

    &quot;github.com/stretchr/testify/assert&quot;
    &quot;github.com/yujiahaol68/rossy/app/model/checkpoint&quot;

    &quot;github.com/gin-gonic/gin&quot;

    &quot;github.com/yujiahaol68/rossy/app/database&quot;
    &quot;github.com/yujiahaol68/rossy/app/routers/api&quot;
)

var router = gin.Default()

func setup() error {
    api.Router(router)
    return database.OpenForTest()
}

func TestMain(m *testing.M) {
    err := setup()
    if err != nil {
        log.Fatal(err)
        os.Exit(1)
    }
    defer database.Teardown()

    code := m.Run()
    os.Exit(code)
}

func Test_Source(t *testing.T) {
    t.Log(&quot;POST: /api/source&quot;)
    check := checkpoint.PostSource{&quot;http://www.infoq.com/cn/feed&quot;, 2}

    w := httptest.NewRecorder()
    req := makeJSONReq(&quot;POST&quot;, &quot;/api/source/&quot;, &amp;check)
    router.ServeHTTP(w, req)

    var end endpoint.PostSource
    err := toStruct(w, &amp;end)
    if err != nil {
        t.Fatal(err)
    }

    assert.Equal(t, http.StatusCreated, end.Code)
}
</code></pre>

<p>实际要写的测试用例非常短小，如果用 vscode 的话不用离开编辑器就能运行测试。同时对于较大的系统，也不用等所有路由都装载过后再来测试，大大减少启动的等待时间</p>

<p>将视图层分成 <code>checkpoint</code> 和 <code>endpoint</code> 两层分别表示输入的 json 和 返回的 json 对应的 struct 描述，对于复杂的 input 还能考虑 mock struct，
好处多多，请立即开始你的 TDD 之旅吧！</p>

<p>更多的测试实践可以参考<a href="https://github.com/yujiahaol68/rossy/app">我的示例项目</a></p>

<p>如有错误，不胜指教。</p>


    <img src="/img/main/rewardCode.png" alt="reward-code" style="max-height:280px;display:block;margin:0 auto">
  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/go'>Go</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "teckerblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/go%E4%B8%8B%E8%A7%A3%E6%9E%90xml%E6%96%87%E6%A1%A3%E6%97%B6%E7%9A%84%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98/"
                class="button big previous">Go下解析XML文档时的编码问题</a></li>
    

    
        <li><a href="/blog/0%E4%BA%A4%E6%8D%A2%E6%8E%92%E5%BA%8F-google%E7%AC%94%E8%AF%95%E9%A2%98/"
                class="button big next">0交换排序 Google笔试题</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/me.png" class="intro-circle" width="" alt="" /></a>
      
    
    
      <header>
        <h2>Tecker.Yu</h2>
        <p>Always Eager to write beautiful and neat code. Deeply attracted by Golang.</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/yujiahaol68" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/7231260" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>



  <li><a href="//bitbucket.com/tecknight" target="_blank" title="Bitbucket" class="fa fa-bitbucket"></a></li>













































  <li><a href="//wpa.qq.com/msgrd?v=3&uin=767954505&site=qq&menu=yes" target="_blank" title="QQ" class="fa fa-qq"></a></li>



















  <li><a href="mailto:tecker_yuknigh@163.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/poj-3616-milking-time/">poj 3616 Milking Time</a>
              </h3>
              
              <time class="published" datetime='2018-07-29'>
                July 29, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/poj-2385-apple-catching/">poj 2385 Apple Catching 0ms</a>
              </h3>
              
              <time class="published" datetime='2018-07-14'>
                July 14, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/poj-2229-sumsets/">poj 2229 Sumsets</a>
              </h3>
              
              <time class="published" datetime='2018-07-12'>
                July 12, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/poj-3262-protecting-the-flowers/">Poj 3262 Protecting the Flowers</a>
              </h3>
              
              <time class="published" datetime='2018-07-11'>
                July 11, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/poj-3176-cow-bowling/">poj 3176 Cow Bowling</a>
              </h3>
              
              <time class="published" datetime='2018-07-11'>
                July 11, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/ac%E4%B9%8B%E8%B7%AF/">AC之路</a>
                <span style="float:right;">9</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/css/">css</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/linux/">linux</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/php/">php</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/node/">node</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">Go</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/vue/">Vue</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/database/">DataBase</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/deep-learning/">Deep Learning</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/java/">Java</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/machine-learning/">Machine Learning</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/tools/">Tools</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/typescript/">TypeScript</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/python/">python</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>A gopher in college who love Programming and Open-Source</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/yujiahaol68" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/7231260" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>



  <li><a href="//bitbucket.com/tecknight" target="_blank" title="Bitbucket" class="fa fa-bitbucket"></a></li>













































  <li><a href="//wpa.qq.com/msgrd?v=3&uin=767954505&site=qq&menu=yes" target="_blank" title="QQ" class="fa fa-qq"></a></li>



















  <li><a href="mailto:tecker_yuknigh@163.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Tecker Yu
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/go.min.js"></script>
      <script src="https://cdn.bootcss.com/skel/3.0.1/skel.min.js"></script>
      <script src="/js/main.min.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

